VITE_cloudinaryname=dpuuse7d9
VITE_cloudinarypresents=mahaballoons39d
VITE_cloudinaryAPIkey=729735674872752
VITE_cloudinaryAPISecret=4qeaPosaD1ZKUa_ChUEtinC1-Bw
VITE_BaseURL = https://d3gelo9cifr8ed.cloudfront.net/
VITE_PAYMENTBASEURL = https://checkout.strabl.io
VITE_BASE_SITEURL = https://mahaballoonadventures.ae